<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>

    <script>
        // Check if the site is being served from GitHub Pages
        if (window.location.hostname === "viniciusmgn.github.io") {
            document.write('<base href="/aulas_manipuladores/">');
        } else {
            document.write('<base href="/">');  // Local development base
        }
    </script>

    <title>Robotic Manipulators</title>

    <link rel="stylesheet" href="/class_presentations/presentation/dist/reset.css">
    <link rel="stylesheet" href="/class_presentations/presentation/dist/reveal.css">
    <link rel="stylesheet" href="/class_presentations/presentation/dist/theme/black.css">

    <!-- Theme used for syntax highlighted code -->
    <link rel="stylesheet" href="/class_presentations/presentation/plugin/highlight/monokai.css">
</head>

<body>
<div class="reveal">
    <div class="slides">

        <video autoplay muted loop playsinline class="background-video">
            <source src="/class_presentations/presentation/images/aula1/g1.mp4" type="video/mp4">
            <!-- Add more source tags if needed -->
            Your browser does not support the video tag.
        </video>

        <!-- UFMG logo removed -->

        <section>
            <h3>Robotic Manipulators</h3>
            <h3 style="font-size: 20pt"> </h3>
            <ul>
                <li>
                    <a href="/class_presentations/presentation/aula1.html">
                        <b class="hlink">1: Introduction to the course</b>
                    </a>
                    <br>
                </li>
                <li>
                    <a href="/class_presentations/presentation/aula2.html">
                        <b class="hlink">2: Spatial description</b>
                    </a>
                    (<a href="/class_presentations/presentation/exercicios2.html">
                        <b class="hlink">Exercises</b>
                    </a>)
                    <br>
                </li>
                <li>
                    <a href="/class_presentations/presentation/aula3.html">
                        <b class="hlink">3: Direct and inverse kinematics</b>
                    </a>
                    (<a href="/class_presentations/presentation/exercicios3.html">
                        <b class="hlink">Exercises</b>
                    </a>)
                    <br>
                </li>
                <li>
                    <a href="/class_presentations/presentation/aula4.html">
                        <b class="hlink">4: Differential kinematics</b>
                    </a>
                    (<a href="/class_presentations/presentation/exercicios4.html">
                        <b class="hlink">Exercises</b>
                    </a>)
                    <br>
                </li>
                <li>
                    <a href="/class_presentations/presentation/aula5.html">
                        <b class="hlink">5: Kinematic control</b>
                    </a>
                    (<a href="/class_presentations/presentation/exercicios5.html">
                        <b class="hlink">Exercises</b>
                    </a>)
                    <br>
                </li>
            </ul>
        </section>

    </div>
</div>

<style>
    .reveal .progress {
        color: #34eb5e;
    }

    .reveal .controls {
        color: #34eb5e;
    }

    .itext {
        color: #34eb5e;
    }
    .hlink {
        color: #f5bf42;
    }
    .hlink:hover {
        text-decoration: underline;
    }

    .reveal {
        position: relative;
        width: 100%;
        height: 100vh; /* Full viewport height */
        overflow: hidden;
    }

    .slides {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
    }

    /* .logo {
        position: absolute;
        top: 3%;
        right: 4%;
        width: 8%;
        z-index: 10;
    } */

    .background-video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1; /* Keeps the video behind the content */
        filter: brightness(50%) blur(2px); /* Adjust as needed */
    }

    section {
        position: relative;
        z-index: 1; /* Ensures text stays above the video */
        color: white; /* Adjust text color for readability */
        padding: 20px;
    }
</style>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3.0.1/es5/tex-mml-chtml.js"></script>
<script src="/class_presentations/presentation/dist/reveal.js"></script>
<script src="/class_presentations/presentation/plugin/notes/notes.js"></script>
<script src="/class_presentations/presentation/plugin/markdown/markdown.js"></script>
<script src="/class_presentations/presentation/plugin/highlight/highlight.js"></script>
<script>
    // More info about initialization & config:
    // - https://revealjs.com/initialization/
    // - https://revealjs.com/config/
    Reveal.initialize({
        hash: true,
        width: 1200,
        height: 700,
        margin: 0,
        minScale: 0.2,
        maxScale: 2.0,
        plugins: [RevealMarkdown, RevealHighlight, RevealNotes]
    });

    var frames = document.getElementsByTagName("iframe");

    Reveal.on('slidechanged', event => {
        for (let i = 0; i < frames.length; ++i) {
            frames[i].contentWindow.location.reload(true);
        }
    });
</script>
</body>
</html>
